stm32f0xx_ll_gpio.h:728:26:LL_GPIO_ReadInputPort	1
stm32f0xx_ll_gpio.h:838:22:LL_GPIO_SetOutputPin	1
stm32f0xx_ll_gpio.h:867:22:LL_GPIO_ResetOutputPin	1
stm32f0xx_ll_bus.h:225:22:LL_AHB1_GRP1_EnableClock	1
IoHwAb_Main.c:28:6:IoHwAb_Init	1
IoHwAb_Main.c:37:6:IoHwAb_MainFunction	1
IoHwAb_Main.c:43:10:IoHwAb_GetInput	2
IoHwAb_Main.c:56:13:IoHwAb_GetDigitalData	3
IoHwAb_Main.c:73:13:IoHwAb_InitPorts	1
IoHwAb_Main.c:107:13:IoHwAb_InitTimers	1
IoHwAb_Main.c:123:6:IoHwAb_SetPin	2
IoHwAb_Main.c:135:6:TIM1_IRQHandler	1
