stm32f0xx_ll_rcc.h:746:22:LL_RCC_HSI_Enable	1
stm32f0xx_ll_rcc.h:766:26:LL_RCC_HSI_IsReady	1
stm32f0xx_ll_rcc.h:792:22:LL_RCC_HSI_SetCalibTrimming	1
stm32f0xx_ll_rcc.h:1098:22:LL_RCC_SetSysClkSource	1
stm32f0xx_ll_rcc.h:1114:26:LL_RCC_GetSysClkSource	1
stm32f0xx_ll_rcc.h:1134:22:LL_RCC_SetAHBPrescaler	1
stm32f0xx_ll_rcc.h:1150:22:LL_RCC_SetAPB1Prescaler	1
stm32f0xx_ll_bus.h:225:22:LL_AHB1_GRP1_EnableClock	1
stm32f0xx_ll_system.h:1778:22:LL_FLASH_SetLatency	1
stm32f0xx_ll_system.h:1790:26:LL_FLASH_GetLatency	1
stm32f0xx_ll_gpio.h:867:22:LL_GPIO_ResetOutputPin	1
stm32f0xx_ll_gpio.h:896:22:LL_GPIO_TogglePin	1
main.c:67:5:main	1
main.c:112:6:SystemClock_Config	5
main.c:149:13:MX_TIM1_Init	4
main.c:196:13:MX_GPIO_Init	1
main.c:228:6:Error_Handler	1
