stm32f0xx_ll_rtc.h:677:22:LL_RTC_SetHourFormat	1
stm32f0xx_ll_rtc.h:690:26:LL_RTC_GetHourFormat	1
stm32f0xx_ll_rtc.h:839:22:LL_RTC_EnableInitMode	1
stm32f0xx_ll_rtc.h:851:22:LL_RTC_DisableInitMode	1
stm32f0xx_ll_rtc.h:914:26:LL_RTC_IsShadowRegBypassEnabled	2
stm32f0xx_ll_rtc.h:952:22:LL_RTC_SetAsynchPrescaler	1
stm32f0xx_ll_rtc.h:964:22:LL_RTC_SetSynchPrescaler	1
stm32f0xx_ll_rtc.h:997:22:LL_RTC_EnableWriteProtection	1
stm32f0xx_ll_rtc.h:1008:22:LL_RTC_DisableWriteProtection	1
stm32f0xx_ll_rtc.h:1181:22:LL_RTC_TIME_Config	1
stm32f0xx_ll_rtc.h:1507:22:LL_RTC_DATE_Config	1
stm32f0xx_ll_rtc.h:1595:22:LL_RTC_ALMA_SetMask	1
stm32f0xx_ll_rtc.h:1626:22:LL_RTC_ALMA_EnableWeekday	1
stm32f0xx_ll_rtc.h:1637:22:LL_RTC_ALMA_DisableWeekday	1
stm32f0xx_ll_rtc.h:1651:22:LL_RTC_ALMA_SetDay	1
stm32f0xx_ll_rtc.h:1684:22:LL_RTC_ALMA_SetWeekDay	1
stm32f0xx_ll_rtc.h:1836:22:LL_RTC_ALMA_ConfigTime	1
stm32f0xx_ll_rtc.h:2840:26:LL_RTC_IsActiveFlag_INIT	2
stm32f0xx_ll_rtc.h:2851:26:LL_RTC_IsActiveFlag_RS	2
stm32f0xx_ll_rtc.h:2862:22:LL_RTC_ClearFlag_RS	1
stm32f0xx_ll_cortex.h:94:26:LL_SYSTICK_IsActiveCounterFlag	1
stm32f0xx_ll_rtc.c:125:13:LL_RTC_DeInit	2
stm32f0xx_ll_rtc.c:186:13:LL_RTC_Init	2
stm32f0xx_ll_rtc.c:225:6:LL_RTC_StructInit	1
stm32f0xx_ll_rtc.c:245:13:LL_RTC_TIME_Init	7
stm32f0xx_ll_rtc.c:327:6:LL_RTC_TIME_StructInit	1
stm32f0xx_ll_rtc.c:348:13:LL_RTC_DATE_Init	6
stm32f0xx_ll_rtc.c:415:6:LL_RTC_DATE_StructInit	1
stm32f0xx_ll_rtc.c:438:13:LL_RTC_ALMA_Init	7
stm32f0xx_ll_rtc.c:548:6:LL_RTC_ALMA_StructInit	1
stm32f0xx_ll_rtc.c:573:13:LL_RTC_EnterInitMode	6
stm32f0xx_ll_rtc.c:617:13:LL_RTC_ExitInitMode	1
stm32f0xx_ll_rtc.c:644:13:LL_RTC_WaitForSynchro	5
